# ComposePrefs3

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml
ComposePrefs3/: build.gradle
ComposePrefs3/src/androidTest/java/com/jamal/composeprefs/: ExampleInstrumentedTest.kt
ComposePrefs3/src/main/java/com/jamal/composeprefs3/ui/: Divider.kt  GroupHeader.kt  PrefsDsl.kt  PrefsListItem.kt  PrefsScreen.kt  PrefsUtils.kt
ComposePrefs3/src/main/java/com/jamal/composeprefs3/ui/prefs/: CheckBoxPref.kt  DropDownPref.kt  EditTextPref.kt  ListPref.kt  MultiSelectListPref.kt  SliderPref.kt  SwitchPref.kt  TextPref.kt
app/: build.gradle
app/src/androidTest/java/com/jamal/composeprefs3sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamal/composeprefs3sample/: MainActivity.kt  SettingsScreen.kt
app/src/main/java/com/jamal/composeprefs3sample/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jamal/composeprefs3sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
